[program:glca]
user=fengjx
command=/path/to/glca -c /path/to/app-prod.yml
startsecs=1
stopwaitsecs=1
startretries=1
stopsignal=TERM
autostart=true
autorestart=true
stdout_logfile=/path/to/logs/%(program_name)s_%(process_num)02d_stdout.log
stderr_logfile=/path/to/logs/%(program_name)s_%(process_num)02d_stderr.log
stderr_capture_maxbytes=1MB
directory=/path/to/glca
environment=APP_ENV="test"
